* {
  box-sizing: border-box;
}

:root{
  --white-color: white;
  --label-red: red;
  --new-border-color: rgb(206, 206, 206);
  --font-gray: rgb(156, 156, 156);
  --font-blue: dodgerblue;
}

@mixin label{
  color: var(--white-color);
  font-weight: bold;
  font-size: 12px;
  padding: 0 5px;
  margin: 35px 0 17px 0;
  border-radius: 3px;
}

@mixin btn{
  height: 50px;
  width: 360px;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

@mixin bar{
  width: 620px;
  height: 50px;
  font-size: 15px;
  padding-left: 15px;
  border: 1px solid var(--new-border-color);
  border-radius: 5px;
}

.body{
  width: 100%;
  background-color: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Top-logo{
  margin: 45px 0 35px 0;
  &__img{
    width: 185px;
    height: 52px;
  }
}

.Data{
  width: 700px;
}

.Image-space{
  height: 300px;
  padding-left: 40px;
  background-color: var(--white-color);
  &__text{
    display: flex;
    .text{
      font-weight: bold;
      font-size: 14px;
      margin: 35px 15px 15px 0;
    }
    .label{
      background-color: var(--label-red);
      @include label;
    }
  }
  &__detail{
    font-size: 14px;
    margin-bottom: 15px;
  }
  &__box{
    width: 620px;
    height: 150px;
    background-color: rgb(245, 245, 245);
    border: dashed 1px var(--new-border-color);
    &--in{
      display: flex;
      align-items: center;
      flex-direction: column;
      .camera-icon{
        font-size: 20px;
        margin: 50px 0 7px 0;
      }
      p{
        font-size: 11px;
        font-weight: bold;
        letter-spacing: 1px;
      }
    }
  }
}

.Item{
  height: 420px;
  padding-left: 40px;
  margin: 1px 0;
  background-color: var(--white-color);
  &__name{
    display: flex;
    .text{
      font-weight: bold;
      font-size: 14px;
      margin: 35px 15px 15px 0;
    }
    .label{
      background-color: var(--label-red);
      @include label;
    }
  }
  &__input{
    @include bar;
  }
  &__detail{
    display: flex;
    .text{
      font-weight: bold;
      font-size: 14px;
      margin: 35px 15px 0 0;
    }
    .label{
      background-color: var(--label-red);
      @include label;
    }
  }
  &__form{
    width: 620px;
    height: 160px;
    padding: 15px 0 0 15px;
    border: 1px solid var(--new-border-color);
    border-radius: 5px; 
  }
  .count{
    font-size: 11px;
    padding: 10px 0 0 580px;
    color: var(--font-gray);
  }
}

.Detail{
  background-color: var(--white-color);
  padding: 40px 0 40px 40px;
  p{
    color: var(--font-gray);
    font-size: 14px;
    font-weight: bold;
  }
  &__category{
    display: flex;
    .text{
      font-weight: bold;
      font-size: 14px;
      margin: 35px 15px 15px 0;
    }
    .label{
      background-color: var(--label-red);
      @include label;
    }
  }
  .category-select{
    @include bar;
  }
  &__brand{
    display: flex;
    .text{
      font-weight: bold;
      font-size: 14px;
      margin: 35px 15px 15px 0;
    }
    .gray-label{
      background-color: rgb(194, 194, 194);
      @include label;
    }
  }
  &__input{
    @include bar;
  }
  &__state{
    display: flex;
    .text{
      font-weight: bold;
      font-size: 14px;
      margin: 35px 15px 15px 0;
    }
    .label{
      background-color: var(--label-red);
      @include label;
    }
  }
  .state-select{
    @include bar;
  }
}

.Sending{
  background-color: var(--white-color);
  padding: 40px 0 40px 40px;
  margin-top: 1px;
  &__title{
    display: flex;
    position: relative;
    p{
      color: var(--font-gray);
      font-size: 14px;
      font-weight: bold;
    }
    .question{
      font-size: 14px;
      color: var(--font-blue);
      position: absolute;
      top: 3px;
      left: 88px;
    }
  }
  .sending-select{
    @include bar;
  }
  &__burden{
    display: flex;
    .text{
      font-weight: bold;
      font-size: 14px;
      margin: 35px 15px 15px 0;
    }
    .label{
      background-color: var(--label-red);
      @include label;
    }
  }
  .burden-select{
    @include bar;
  }
  &__area{
    display: flex;
    .text{
      font-weight: bold;
      font-size: 14px;
      margin: 35px 15px 15px 0;
    }
    .label{
      background-color: var(--label-red);
      @include label;
    }
  }
  &__days{
    display: flex;
    .text{
      font-weight: bold;
      font-size: 14px;
      margin: 35px 15px 15px 0;
    }
    .label{
      background-color: var(--label-red);
      @include label;
    }
  }
  .days-select{
    @include bar;
  }
}

.Price{
  background-color: var(--white-color);
  padding: 40px 0 0 40px;
  margin-top: 1px;
  &__title{
    display: flex;
    position: relative;
    p{
      color: var(--font-gray);
      font-size: 13px;
      font-weight: bold;
    }
    .number{
      color: var(--font-gray);
      font-size: 12px;
      font-weight: bold;
    }
    .question{
      font-size: 14px;
      color: var(--font-blue);
      position: absolute;
      top: 2px;
      left: 170px;
    }
  }
  &__set{
    display: flex;
    justify-content: space-between;
    &--title{
      display: flex;
      .text{
        font-weight: bold;
        font-size: 14px;
        margin: 35px 15px 15px 0;
      }
      .label{
        background-color: var(--label-red);
        @include label;
      }
    }
    &--value{
      display: flex;
      align-items: center;
      padding-right: 40px;
      margin-top: 15px;
      .mark{
        margin-right: 10px;
        font-size: 13px;
      }
      &__bar{
        width: 285px;
        height: 50px;
        border: 1px solid var(--new-border-color);
        border-radius: 5px;
        font-size: 14px;
        text-align: right;
      }
    }
  }
  &__fee{
    display: flex;
    justify-content: space-between;
    padding-top: 37px;
    .text{
      display: flex;
      p{
        font-size: 14px;
      }
      .rate{
        font-size: 13px;
      }
    }
    .display{
      font-size: 14px;
      padding-right: 40px;
    }
  }
  &__bar{
    background-color: rgb(221, 221, 221);
    height: 1px;
    width: 620px;
    display: flex;
    justify-content: center;
    margin: 25px 0;
  }
  &__profit{
    display: flex;
    justify-content: space-between;
    p{
      font-size: 14px;
    }
    .display{
      font-size: 14px;
      padding-right: 40px;
    }
  }
}

.Under-menu{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--white-color);
  .Btn-up{
    padding: 50px 0 25px 0;
    .exhibit{
      background-color: rgb(56, 204, 197);
      color: var(--white-color);
      @include btn;
    }
  }
  .Btn-under{
    padding-bottom: 25px;
    .save{
      background-color: rgb(197, 197, 197);
      color: black;
      @include btn;
    }
  }
  .back{
    font-size: 14px;
    color: var(--font-blue);
    text-decoration: none;
    margin-bottom: 30px;
  }
}
.Under-text{
  height: 100px;
  background-color: var(--white-color);
  padding: 0 40px;
  font-size: 12px;
  line-height: 16px;
  .up{
    display: flex;
  }
  .under{
    display: flex;
  }
  .color{
    color: var(--font-blue);
    text-decoration: none;
    margin: 0 3px;
  }
}